<!doctype html>
<html lang="it">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
	<title>Pagina segreta :)</title>
</head>

<style>
	#video {
		position: fixed;
		right: 0;
		bottom: 0;
		min-width: 100%;
		min-height: 100%;
	}

	#scritta{
		position: absolute;
		z-index: 100;
		left:0%; top:0%;
		color: rgb(255, 0, 212);
		text-align: left;
		width:300px;
		height:300px;
		margin:10px 0 0 10px
	}

	#scritta2{
		position: absolute;
		z-index: 100;
		left:0%; top:0%;
		color: rgb(65, 253, 8);
		text-align: left;
		width:300px;
		height:300px;
		margin:125px 0 0 10px
	}

	#scritta3{
		position: absolute;
		z-index: 100;
		left:0%; top:0%;
		color: rgb(237, 253, 8);
		text-align: left;
		width:300px;
		height:300px;
		margin:200px 0 0 10px
	}

	#scritta4{
		position: absolute;
		z-index: 100;
		left:0%; top:0%;
		color: rgb(253, 8, 8);
		text-align: left;
		width:300px;
		height:300px;
		margin:275px 0 0 10px
	}

</style>

<body>

	<p id="scritta">So cosa starai pensando:<br>Che è sta roba?<br>E hai ragione,<br>non lo so nemmeno io<br>come ci sono finito qui</p>
	<p id="scritta2">(La pagina è<br>ottimizzata male per<br>mobile)</p>
	<p id="scritta3">Belli i colori<br>vero?<br>No scherzo fanno schifo</p>
	<p id="scritta4">Vabbè adesso basta<br>Goditi l'AMV ;)</p>

	<video controls loop id="video">
		<source src="video/video_g_g.mp4" type="video/mp4">
  	</video>

</body>
</html>